# lxp-msa-infrastructure-starter

./: .env.example  .gitattributes  .gitignore  AGENTS.md  README.md  compose.ci.yaml  compose.data.yaml  compose.demo.yaml  compose.deploy.yaml  compose.infra.yaml  compose.load.yaml  compose.yaml
common-outbox/: build.gradle  settings.gradle
common-outbox/src/main/java/com/lcs/common/outbox/: OutboxAutoConfiguration.java  OutboxMessage.java  OutboxRelay.java  OutboxRepository.java  OutboxWriter.java
common-security/: build.gradle
common-security/src/main/java/com/lcs/common/security/: InternalAudienceValidator.java  InternalTokenAutoConfiguration.java  ServiceAccountTokenClient.java  ServiceTokenUnavailableException.java
common-security/src/test/java/com/lcs/common/security/: InternalAudienceValidatorTest.java
config-server/: Dockerfile  README.md  build.gradle
config-server/src/main/java/com/lcs/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
course-service/: Dockerfile  README.md  build.gradle  settings.gradle
course-service/src/main/java/com/lcs/course/: CourseServiceApplication.java
course-service/src/main/java/com/lcs/course/application/: CourseNotFoundException.java  CourseService.java  EntitlementService.java  NoActiveSubscriptionException.java  VideoNotUploadedException.java
course-service/src/main/java/com/lcs/course/domain/: Course.java  SubscriptionEntitlement.java
course-service/src/main/java/com/lcs/course/infrastructure/messaging/: SubscriptionStatusListener.java
course-service/src/main/java/com/lcs/course/infrastructure/persistence/: CourseRepository.java  SubscriptionEntitlementRepository.java
course-service/src/main/java/com/lcs/course/infrastructure/storage/: MinioConfiguration.java  StorageUnavailableException.java  VideoStorage.java
course-service/src/main/java/com/lcs/course/presentation/: ApiExceptionHandler.java  CourseController.java
course-service/src/main/resources/: application.yml
course-service/src/test/java/com/lcs/course/application/: CourseServiceTest.java
course-service/src/test/resources/: application-test.yml
gateway/: Dockerfile  README.md  build.gradle
gateway/src/main/java/com/lcs/gateway/: GatewayApplication.java
gateway/src/main/java/com/lcs/gateway/observability/: ReactorContextPropagation.java  TraceIdResponseFilter.java
gateway/src/main/java/com/lcs/gateway/security/: IntrospectionUnavailableException.java  JwtAuthenticationFilter.java  JwtDecoderConfiguration.java  PublicPaths.java  ServiceTokenProvider.java  TokenIntrospector.java  WebSecurityConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/lcs/gateway/security/: PublicPathsTest.java
member-service/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
member-service/src/main/java/com/lcs/member/: MemberServiceApplication.java
member-service/src/main/java/com/lcs/member/application/: AuthService.java  DuplicateEmailException.java  InvalidCredentialsException.java  MemberNotFoundException.java  MemberService.java
member-service/src/main/java/com/lcs/member/domain/: Member.java  MemberStatus.java
member-service/src/main/java/com/lcs/member/infrastructure/: PasswordEncoderConfig.java
member-service/src/main/java/com/lcs/member/infrastructure/grpc/: GrpcServerRunner.java  MemberQueryGrpcService.java  ServiceTokenServerInterceptor.java
member-service/src/main/java/com/lcs/member/infrastructure/jwt/: JwtTokenProvider.java
member-service/src/main/java/com/lcs/member/infrastructure/keycloak/: KeycloakUserClient.java  KeycloakUserCreationException.java  KeycloakUserUpdateException.java
member-service/src/main/java/com/lcs/member/infrastructure/persistence/: MemberRepository.java
member-service/src/main/java/com/lcs/member/presentation/: ApiExceptionHandler.java  AuthController.java  MemberController.java
member-service/src/main/proto/: member.proto
member-service/src/main/resources/: application.yml
member-service/src/test/java/com/lcs/member/application/: AuthServiceTest.java  MemberServiceTest.java  MemberWithdrawalTest.java
member-service/src/test/resources/: application-test.yml
payment-service/: Dockerfile  README.md  build.gradle  settings.gradle
payment-service/src/main/java/com/lcs/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/lcs/payment/application/: PaymentGateway.java  PaymentService.java  PgApproval.java
payment-service/src/main/java/com/lcs/payment/domain/: BillingSchedule.java  Payment.java  PaymentStatus.java
payment-service/src/main/java/com/lcs/payment/infrastructure/grpc/: .gitkeep
payment-service/src/main/java/com/lcs/payment/infrastructure/messaging/: SubscriptionEventListener.java
payment-service/src/main/java/com/lcs/payment/presentation/: PaymentController.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/lcs/payment/application/: PaymentSagaTest.java  RecurringBillingTest.java
payment-service/src/test/resources/: application-test.yml
subscription-service/: Dockerfile  README.md  build.gradle  settings.gradle
subscription-service/src/main/java/com/lcs/subscription/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/lcs/subscription/application/: InactiveMemberException.java  MemberVerificationUnavailableException.java  MemberVerifier.java  SubscriptionNotFoundException.java  SubscriptionService.java
subscription-service/src/main/java/com/lcs/subscription/domain/: Subscription.java  SubscriptionPlan.java  SubscriptionStatus.java
subscription-service/src/main/java/com/lcs/subscription/presentation/: ApiExceptionHandler.java  PaymentController.java  SubscriptionController.java
subscription-service/src/main/proto/: member.proto
subscription-service/src/main/resources/: application.yml
subscription-service/src/test/java/com/lcs/subscription/application/: MemberVerifierTest.java  SubscriptionSagaTest.java
subscription-service/src/test/resources/: application-test.yml
(+90 files in other folders)
